<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View image</title>
</head>
<body>
    <style>
        body{
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(0, 123, 255);
        }
        img{
            width: 100%;
            height: 100%;
        }
        h2{
            margin-bottom: 0.5em;
        }
        .two{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
            grid-gap: 1em;
        }
        .three{
            position: relative;
        }
        .six{
            line-height: 0;
            overflow: hidden;
        }
        .six img{
            filter: blur(0px);
            transition: filter 0.5s ease-in-out;
            transform: scale(1.1);
        }
        .four{
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: none;
            z-index: 1;
            position: absolute;
            width: 100%; height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            transform: opacity;
            background: rgb(rgb(0, 162, 255), green, blue);
            color: rgb(255, 98, 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .three:hover .four{
            opacity: 1;
        }
        .three:hover .six img{
            filter: blur(2px);
        }
        @media(hover:none;){
            
            
        }
     </style>
      <p>bhbhbhbhbdcvxxbxbxb</p>
    <div class="one">
        <h2>Our location</h2>
    </div>
    <div class="two">
        <article class="three" id="123">
            <a class="four" href="#">San Francisco</a>
            <div class="six">
                <a href="">
                    <img src="san-fransisco-768x432.jpg" width="768px" height="432px" alt="San Francisco">
                </a>
            </div>
        </article>
        <article class="three" id="123">
            <a class="four" href="#">New-Yord</a>
            <div class="six">
                <a href="">
                    <img src="new-york-768x432.jpg" width="768px" height="432px" alt="New-Yord">
                </a>
            </div>
        </article>
        <article class="three" id="123">
            <a class="four" href="#">London</a>
            <div class="six">
                <a href="">
                    <img src="london-768x432.jpg" width="768px" height="432px" alt="London">
                </a>
            </div>
        </article>
        <article class="three" id="123">
            <a class="four" href="#">Paris</a>
            <div class="six">
                <a href="">
                    <img src="paris-768x432.jpg" width="768px" height="432px" alt="Paris">
                </a>
            </div>
        </article>
        <article class="three" id="123">
            <a class="four" href="#">Beijing</a>
            <div class="six">
                <a href="">
                    <img src="beijing-768x432.jpg" width="768px" height="432px" alt="Beijing">
                </a>
            </div>
        </article>
        <article class="three" id="123">
            <a class="four" href="#">Cape-Town</a>
            <div class="six">
                <a href="">
                    <img src="cape-town-768x432.jpg" width="768px" height="432px" alt="Cape-Town">
                </a>
            </div>
        </article>
    </div>
</body>
</html>